Now we need to know how the length of rental duration of these family-friendly movies compares to the duration that all movies are rented for. 
Can you provide a table with the movie titles and divide them into 4 levels (first_quarter, second_quarter, third_quarter, and final_quarter) based on the quartiles (25%, 50%, 75%) of the rental duration for movies across all categories?
 Make sure to also indicate the category that these family-friendly movies fall into.




****************************
SELECT t.title AS title,
		t.name,
		t.rental_duration AS Rental_duration,
		NTILE(4) OVER(PARTITION BY t.title ORDER BY t.rental_duration) AS standard_qurtile
FROM (SELECT *
	FROM film_category fc
	JOIN category c
	ON fc.category_id=c.category_id
	JOIN film f
	ON f.film_id=fc.film_id)t
WHERE t.name IN ('Animation','Children','Classics','Comedy','Family','Music')
GROUP BY 1,2,3
ORDER BY 3;