We want to understand more about the movies that families are watching. The following categories are considered family movies: Animation, Children, Classics, Comedy, Family and Music.

Create a query that lists each movie, the film category it is classified in, and the number of times it has been rented out.

*********************************************

SELECT t.title AS film_title,
		t.name AS category_name,
		COUNT(t.rental_id) AS rental_count
FROM (SELECT *
	  FROM film_category fc
	  JOIN category c
	  ON fc.category_id=c.category_id
	  JOIN film f
	  ON f.film_id=fc.film_id
	  JOIN inventory i
	  ON i.film_id=f.film_id
	  JOIN rental r
	  ON r.inventory_id=i.inventory_id)t
	  WHERE t.name IN ('Animation', 'Children', 'Classics', 'Comedy','Music')
	  GROUP BY 1,2
	  ORDER BY 2,1;
		