We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for. 
Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. 
Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.


*************************************************

SELECT DATE_PART('month',t.rental_date) AS rental_month,
		DATE_PART('year',t.rental_date) AS rental_year,
		t.store_id AS store_id,
		COUNT(t.rental_id) AS Count_rent
FROM(SELECT*
	 FROM rental r
	 JOIN staff s
	 ON r.staff_id=s.staff_id)t
GROUP BY 1,2,3
ORDER BY 4 DESC;